// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@background-color-error-multiple: #ff9933;
@background-color-error: #dd1133;
@background-color-warning: #f2be55;
@background-color-level: #999999;

.atom-kt-advance {

}
atom-text-editor::shadow {
    .kt-assumption{
        .region{
            background: fadeout(@background-color-error-multiple, 50%);
            min-width: 10px;
            height: 10px;
            border-radius: 3px;
        }
    }
}


hr.issue-split{
    margin-top: 3px;
    margin-bottom: 3px;
    border-top: 1px solid rgba(255,255,255,0.2);
}

.linter-highlight,
atom-text-editor::shadow .linter-highlight {
    &.violation {
        &:not(.line-number) {
            background-color: @background-color-error;
            color: white;
        }

        .linter-gutter {
            color: @background-color-error;
        }

        .region {
            border-bottom: 1px dashed @background-color-error;
        }
    }

    &.multiple  {
        &:not(.line-number) {
            background-color: @background-color-error-multiple;
            color: white;
        }

        .linter-gutter {
            color: @background-color-error-multiple;
        }

        .region {
            border-bottom: 1px dashed @background-color-error-multiple;
        }
    }

    &.level {
        &:not(.line-number) {
            background-color: @background-color-level;
            color: white;
        }

        .linter-gutter {
            color: @background-color-level;
        }

        .region {
            border-bottom: 1px dashed @background-color-level;
        }
    }

    &.open {
        &:not(.line-number) {
            background-color: @background-color-warning;
            color: white;
        }

        .linter-gutter {
            color: @background-color-warning;
        }

        .region {
            border-bottom: 1px dashed @background-color-warning;
        }
    }
}
